[tox]
minversion = 3.0.0
envlist = py36, pylama, isort
skipsdist = true

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pylama: python3.6
    isort: python3.6
deps =
    -r{toxinidir}/requirements/production.txt
    -r{toxinidir}/requirements/development.txt

commands =
    py35: python -m unittest discover tests/

    py36: coverage erase
    py36: coverage run -m unittest discover tests/
    py36: coverage report -m

    py36: python -m unittest discover tests/

    py37: python -m unittest discover tests/

    pylama: pylama ./opulence

    isort: isort -c -rc ./opulence
