[mypy]
pretty = True
color_output = True

ignore_missing_imports = True 
warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
