[tox]
envlist =
    format
    py{38}
    coverage
    flake8
    bandit
    pylint
    mypy
    readme
minversion = 3.3.0
skipsdist = True

[testenv]
setenv = ENV_FOR_DYNACONF = testing
deps =
    .[dev]
    coverage
commands =
    coverage run -pm unittest discover tests/
    coverage combine
    coverage report --fail-under 80 -m --sort miss

[testenv:format]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    flake8-implicit-str-concat
    pep8-naming
commands =
    flake8 opulence/ setup.py

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r opulence/

[testenv:pylint]
skip_install = true
deps =
    .
    pyflakes
    pylint!=2.5.0
commands =
    pylint ./opulence/


[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy ./opulence/ --ignore-missing-import

[testenv:readme]
skip_install = true
deps =
    readme_renderer
commands =
    python setup.py check -r -s


#################
# flake8 config
#################
[flake8]
ignore=
    I100 # Import statements are in the wrong order.

    D100 # Missing docstring in public module
    D104 # Missing docstring in public package
    D106 # Missing docstring in public nested class
    D107 # Missing docstring in __init__

    I201 # Missing newline between import groups.

    D400 # First line should end with a period
    D205 # 1 blank line required between summary line and description

exclude =
    .tox,
    .git,
    __pycache__,
    docs/,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
application-import-names = flake8
max-line-length = 88
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
