[tox]
envlist=
    py38
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=salver
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
deps =
	.[dev]
commands=
    core: pytest {posargs:tests/core}
    #docs: make build-docs
basepython =
    docs: python
    py38: python3.8
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    #mypy -p salver --config-file {toxinidir}/mypy.ini
    isort --recursive --check-only --diff salver tests

    #flake8 {toxinidir}/salver {toxinidir}/tests
    pydocstyle {toxinidir}/salver {toxinidir}/tests