[tox]
minversion = 2.0
envlist = {py38}-{linux}
skipsdist = True
platform = linux: linux

[flake8]
ignore =
count = True
max-line-length = 88
show-source = True
statistics = True
jobs = 4
max-complexity = 10

[testenv]
deps = 
	.[dev]
commands =
	coverage run -m pytest -s ./tests
	coverage report
setenv =
	ENV_FOR_DYNACONF = testing

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 opulence/

[testenv:isort]
allowlist_externals = isort
commands = isort opulence/

[testenv:mypy]
allowlist_externals = mypy
commands = mypy opulence/

[testenv:bandit]
allowlist_externals = bandit
commands = bandit -r opulence/

[testenv:pydocstyle]
allowlist_externals = pydocstyle
commands = pydocstyle opulence/

[testenv:pylint]
allowlist_externals = pylint
commands = pylint -j 0 opulence/
