[tox]
minversion = 2.0
envlist = {py38}-{linux}
skipsdist = True
platform = linux: linux

[flake8]
ignore =
count = True
max-line-length = 88
show-source = True
statistics = True
jobs = 4
max-complexity = 10

[testenv]
deps = 
	.[dev]
commands =
	coverage run -m pytest -s ./tests
	coverage report
setenv =
	ENV_FOR_DYNACONF = testing
	PROJECT_PATH = salver/ 


[testenv:black]
allowlist_externals = black
commands = 
	black {env:PROJECT_PATH}
	black scripts/

[testenv:isort]
allowlist_externals = isort
commands = 
	isort {env:PROJECT_PATH}
	isort scripts/

[testenv:flake8]
allowlist_externals = flake8
commands = flake8 {env:PROJECT_PATH}

[testenv:mypy]
allowlist_externals = mypy
commands = mypy {env:PROJECT_PATH}

[testenv:bandit]
allowlist_externals = bandit
commands = bandit -r {env:PROJECT_PATH}

[testenv:pydocstyle]
allowlist_externals = pydocstyle
commands = pydocstyle {env:PROJECT_PATH}

[testenv:pylint]
allowlist_externals = pylint
commands = pylint -j 0 {env:PROJECT_PATH}
