input {
  tcp {
    port => 5042
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version"]
  }
}

output {
  opensearch  {
    hosts => ["https://opensearch-1:9200"]
    index => "salver-%{[@metadata][index]}-%{+YYYY.MM.dd}"

    user => "admin"
    password => "admin"

    ssl => true
    ssl_certificate_verification => false
  }
}
