input {
  tcp {
    port => 5042
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version"]
  }
}

output {
  stdout { codec => json }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "superpasswd"
    action => "update"
    doc_as_upsert => true
    index => "%{[@metadata][fact_type]}-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][document_id]}"
  }
}
