input {
  tcp {
    port => 5042
    codec => json
  }
}

filter {
}

output {

  stdout { codec => json }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "superpasswd"
    index => "%{fact_type}-%{+YYYY.MM.dd}"
  }
}
